沈泽川: 5909
萧驰野: 5132
费盛: 828
薛修卓: 814
姚温玉: 779
太后: 683
戚竹音: 624
哈森: 588
孔岭: 531
奚鸿轩: 476
李剑霆: 475
澹台: 471
纪纲: 418
丁桃: 377
萧方旭: 374
阿木尔: 368
海良宜: 336
周桂: 332
萧既明: 319
陆广白: 313
孔湫: 305
沈卫: 300
尹昌: 297
明白: 282
罗牧: 275
福满: 269
花香: 243
韩丞: 243
纪雷: 231
凌云: 228
青青: 227
兰舟: 218
雷常鸣: 217
潘如贵: 206
潘蔺: 204
高仲雄: 198
储君: 183
蔡域: 183
邬子余: 181
边郡: 180
齐惠连: 180
帕子: 173
侯爷: 161
赫连侯: 152
马道: 150
千秋: 150
郭韦礼: 147
萧驰: 141
花思谦: 131
薛修易: 130
江青: 123
阿赤: 117
萧二: 116
戚时雨: 116
潘祥杰: 114
岑愈: 111
颜氏: 111
邵成碧: 107
边博营: 93
傅林叶: 90
韩靳: 90
吉达: 89
氅衣: 87
胡和鲁: 86
鸿雁: 83
咸德: 81
李氏: 81
楚王: 77
王宪: 76
小福子: 68
马鞭: 64
王爷: 61
老爹: 61
元辅: 60
潘氏: 57
闻言: 55
光诚帝: 55
萧策安: 54
阿野: 53
薛延清: 53
小姐: 51
沈兰舟: 51
白茶: 51
王府: 49
马匹: 49
灵婷: 47
袁柳: 47
陈珍: 47
陆亦: 47
戚尾: 44
老祖宗: 43
萧洵: 43
慕如: 42
香芸: 42
杨裘: 41
老虎: 40
萧家: 39
安静: 39
巴音: 39
小旗: 38
侍奉: 38
奚家: 38
潘逸: 38
纪暮: 37
沈氏: 37
陆平: 36
马背: 36
魏怀兴: 36
奚丹: 36
胥吏: 35
海东青: 34
侍郎: 34
费氏: 34
庄子: 33
祖宗: 33
觉察到: 32
冷笑: 31
安危: 31
奚氏: 31
薛氏: 31
布政使: 30
侍卫: 30
皇嗣: 30
天妃: 29
冷汗: 29
齐声: 29
天琛帝: 29
周旋: 28
安抚: 28
春耕: 28
天亮: 27
小太监: 26
马背上: 26
太久: 26
望楼: 26
帝王: 25
杨诚: 25
川儿: 24
王宫: 24
苍郡: 24
香芸坊: 24
言辞: 24
朱氏: 24
师娘: 23
戚大帅: 23
秦王: 23
苏赫巴: 23
柳空: 23
孙子: 22
魏嫔: 22
雨珠: 22
费适: 22
光诚爷: 21
陈旧: 21
沈泽: 21
马鞍: 21
冯一圣: 21
任凭: 21
张开: 21
薛大: 21
司礼监: 20
蒋圣: 20
卓力: 20
子嗣: 19
白发: 19
佩刀: 19
红缨: 19
延清: 19
韩氏: 19
余小: 19
魏家: 19
李建云: 19
小侯爷: 19
邵氏: 19
阴云: 18
荻城: 18
仁义: 18
国子监: 18
琉缃: 18
马虎: 18
白银: 18
沙二营: 18
东烈王: 18
乌雅: 18
余光: 17
萧氏: 17
言语: 17
戚家: 17
谢谢: 17
沙一营: 17
霍庆: 17
胡鹿部: 17
沈舟济: 16
但凡: 16
纪家拳: 16
卡住: 16
寒暄: 16
和启东: 16
戚氏: 16
慕嫔: 16
余晖: 16
蔡氏: 16
陆将军: 15
宝贝: 15
姚氏: 15
胡鹿: 15
神武: 14
薛家: 14
陈述: 14
秋猎: 14
双禄: 14
乔松: 14
孟瑞: 14
永宜: 14
牛羊: 14
北镇抚: 14
薛府: 14
戚竹: 14
归顺: 14
潘远: 14
尹老: 14
柳娘: 14
周大人: 13
闻声: 13
潘大人: 13
凯旋: 13
邬子: 13
姚元琢: 13
江万霄: 13
花三: 12
寻思: 12
巴掌: 12
帝登基: 12
原以为: 12
段时间: 12
诸位先生: 12
单梢炮: 12
明珠: 12
雪峰: 12
麻木: 11
屠城: 11
空旷: 11
张口: 11
金贵: 11
老伯: 11
薛修: 11
老太爷: 11
张望: 11
胡子: 11
张嘴: 11
凌厉: 11
宁可: 11
采薇宫: 11
阳光: 11
岑寻益: 11
满堂: 11
花氏: 11
高喊: 11
韩氏子: 11
戈壁: 11
玉珠: 11
春泉营: 11
万霄: 11
青紫: 10
齐力: 10
老天爷: 10
陈年: 10
林子: 10
师生: 10
凌空: 10
沙丘: 10
钱财: 10
师叔: 10
苟且: 10
陆氏: 10
钱库: 10
天琛: 10
塞进: 10
门第: 10
梦正: 10
尤檀: 10
邵伯: 10
恩宠: 9
冷不丁: 9
小儿子: 9
白皙: 9
金白银: 9
敬佩: 9
红梅: 9
老帅: 9
海良: 9
魏大人: 9
诸君: 9
小睡: 9
王妃: 9
潘承之: 9
张贴: 9
占民田: 9
梅老: 9
左翼: 9
王沈卫: 8
麻利: 8
原谅: 8
拿乔: 8
若真: 8
诸如: 8
灵敏: 8
向东: 8
扶正: 8
承蒙: 8
陆广: 8
赫廉侯: 8
都御史: 8
单膝: 8
白昼: 8
封爵: 8
金玉: 8
封侯: 8
奚宅: 8
荣耀: 8
道谢: 8
封锁: 8
秋收: 8
丁牛: 8
老远: 8
九里香: 8
元琢: 8
颜渺: 8
彭方苗: 8
和尚: 8
薛平: 8
小僧: 8
陶茗: 8
纪叔: 7
呼唤: 7
仁慈: 7
封疆: 7
铁青: 7
托孤: 7
如玉: 7
籍贯: 7
保驾护航: 7
秋雨: 7
蒙蒙亮: 7
齐惠: 7
和骨津: 7
玉龙: 7
南镇抚: 7
银朱: 7
花白: 7
乐氏: 7
侯爵: 7
巨贾: 7
费老: 7
孔泊然: 7
阿爷: 7
司苑: 7
太祖: 7
太师椅: 6
多得很: 6
听太后: 6
荣华: 6
朱墙: 6
纪无凡: 6
宿仇: 6
权贵: 6
光禄寺: 6
周转: 6
小娘子: 6
潘党: 6
向太后: 6
王八蛋: 6
容纳: 6
师兄: 6
冯将军: 6
须弥: 6
盛世: 6
牛乳: 6
姜汤: 6
波涛: 6
余威: 6
永宜年: 6
英俊: 6
哈哈笑: 6
傅大人: 6
玉佩: 6
齐齐: 6
潘府: 6
乌云: 6
左帅: 6
小盛: 6
汤水: 6
乔装成: 6
余小再: 6
花鹤娓: 6
达龙旗: 6
花名册: 6
小银蕾: 6
苏蒙: 6
严霜: 6
查干: 6
雷鸣: 5
梅花: 5
汤婆: 5
边沙伯: 5
白雪: 5
通达: 5
苍天: 5
毛竹: 5
戴冠: 5
恩惠: 5
查一查: 5
云霄: 5
延绵: 5
东宫太子: 5
赫赫: 5
贺礼: 5
石阶: 5
东珠: 5
和煦: 5
海仁: 5
朽木: 5
殷红: 5
云雨: 5
乔父: 5
向海: 5
沈大人: 5
薄情郎: 5
魏氏: 5
赤诚: 5
岑大人: 5
昌宗: 5
仓廪充实: 5
寻益: 5
潘家: 5
梅宅: 5
易主: 5
小雨: 5
文武: 5
浮萍: 5
权衡: 5
扬鞭: 5
师爷: 5
孔成峰: 5
玉石: 5
王座: 5
小憩: 5
子孙: 5
龙旗: 5
勾马部: 5
许配给: 5
蔡府: 5
苍生: 5
姚温: 5
三姓家奴: 5
那玉珠: 5
封信: 5
铁盾: 5
王朝: 5
查丹城: 5
雪亮: 5
葛爷: 5
阿你: 5
乔康海: 5
潘如: 4
无颜: 4
雷霆之怒: 4
萧家二: 4
克扣: 4
杜绝: 4
续弦: 4
连中三元: 4
寻人: 4
雷沉玉: 4
冰敬: 4
马儿: 4
严令: 4
马出城: 4
林子里: 4
越笑越: 4
狗东西: 4
黎明: 4
高悬: 4
别提: 4
扬声: 4
钟声: 4
北王: 4
戚石雨: 4
凌云志: 4
萧瑟: 4
帕子抹: 4
鬼混: 4
温泉: 4
刚毅: 4
胡来: 4
诸臣: 4
碧玉: 4
砰砰: 4
托大: 4
梅枝: 4
一介武夫: 4
红潮: 4
武功: 4
雪光: 4
明智: 4
帅印: 4
高升: 4
查清: 4
支支吾吾: 4
向晨阳: 4
陈词: 4
爱喝: 4
岑寂: 4
拉向: 4
哈巴狗: 4
帕子揩: 4
刁钻: 4
老夫: 4
心有灵犀: 4
薛寺: 4
韩丞一: 4
花思: 4
戚帅: 4
由琉缃: 4
山羊胡: 4
太猛: 4
小玉珠: 4
马莲: 4
金光: 4
白云: 4
和侯爷: 4
费盛才: 4
布满: 4
边沙: 4
沙一: 4
通亮: 4
边博: 4
罗梦正: 4
杜撰: 4
马腹: 4
远远不够: 4
红艳: 4
慧眼识珠: 4
马屁股: 4
汤勺: 4
高明: 4
咸德年: 4
费盛正: 4
韩府: 4
东进: 4
盛胤: 4
邵风泉: 4
薛公: 4
洪水: 3
天王老子: 3
师兄弟: 3
纪雷笑: 3
月盈: 3
阎王: 3
满朝文: 3
雍容华贵: 3
朱门: 3
吴才: 3
小狗: 3
冷清: 3
黑潮: 3
相依: 3
别跟我: 3
哈欠: 3
龙舟竞渡: 3
明志: 3
何存: 3
和纪雷: 3
明里暗里: 3
阴德: 3
红艳艳: 3
秋寒: 3
劳驾: 3
由晨阳: 3
伏兵: 3
大恩: 3
叶子: 3
奚二: 3
慈爱: 3
温香软玉: 3
寒霜: 3
钱谨: 3
秋风: 3
封王: 3
孤儿: 3
薄冰: 3
凌迟: 3
萧策: 3
沈八: 3
杨宗知: 3
汤婆子: 3
洪水猛兽: 3
凡夫俗子: 3
明君: 3
有天妃: 3
秋水: 3
越传越: 3
韩丞见: 3
沙伯: 3
公子哥: 3
顾忌: 3
连海良: 3
查明: 3
延后: 3
天潢贵胄: 3
阴云密布: 3
唐突: 3
科考: 3
张扬: 3
瑞雪兆丰年: 3
鹿皮: 3
和海良: 3
萧二能: 3
钱若: 3
蓬勃: 3
别吵: 3
那东龙: 3
那厥西: 3
迟早会: 3
阴沟里翻: 3
费佥: 3
立储君: 3
雨大: 3
白喝: 3
荣华富贵: 3
丁点儿: 3
谢礼: 3
山珍海味: 3
安营扎寨: 3
马棚: 3
小兄弟: 3
朱杰: 3
蓝天: 3
成峰: 3
仁义道德: 3
边水镇: 3
清香: 3
一劳永逸: 3
满怀: 3
诸公: 3
双耳: 3
胡桃: 3
立功: 3
有志之士: 3
平步青云: 3
乔氏: 3
阳顿: 3
玉驾: 3
郎中: 3
戚家女: 3
黄沙滚滚: 3
小朝廷: 3
阴晴不定: 3
卡死: 3
费盛立: 3
堵墙: 3
陈设: 3
英才: 3
谈锋: 3
暴风雪: 3
雪丘: 3
明堂: 3
连太后: 3
戈壁滩: 3
查得严: 3
灵光: 3
江峻: 3
那光: 3
宁肯: 3
匡扶: 3
向福满: 3
何德何能: 3
祖母: 3
熊马: 3
永宜四: 3
马奶酒: 3
智慧: 3
周全: 3
干戈: 3
咸德四: 3
成碧: 3
归田: 3
阿音: 3
玉玺: 3
胡桐: 3
安民: 3
小鹰: 3
王沈: 2
景补子: 2
纪雷心: 2
雷吼: 2
千金一诺: 2
高扬: 2
雷霆: 2
沈狗: 2
沈老狗: 2
马横枪: 2
武夫: 2
亦栀: 2
仁德: 2
何辜: 2
母后: 2
文臣武将: 2
余生: 2
盛宠: 2
纪家刀: 2
黄泉: 2
红绢伞: 2
寒冬腊月: 2
老徐: 2
水满: 2
屈才: 2
萧家便: 2
拉弦: 2
曹佥: 2
阿物儿: 2
旷野: 2
李白: 2
盛夏: 2
库银: 2
马监: 2
花阁: 2
思谦: 2
仁时: 2
葛叔: 2
于昭: 2
托葛叔: 2
红颜: 2
王城: 2
雨越: 2
有皇嗣: 2
太皇太后: 2
宫妃: 2
小胜: 2
李建: 2
龙虎斗: 2
小恩小惠: 2
胡吹: 2
祖皇帝: 2
爱卿: 2
王土: 2
暴雷: 2
莫测: 2
向前走: 2
问晨阳: 2
冯家: 2
那萧二: 2
乌青: 2
恩仇: 2
温顺: 2
那慕如: 2
连皇帝: 2
萧二那: 2
那小子: 2
暴风雨: 2
官大: 2
胡闹: 2
纪效新: 2
戚继光: 2
柳絮: 2
宝剑锋: 2
兰生玉: 2
张狂: 2
望一望: 2
了兰舟: 2
田宅: 2
白珍珠: 2
束之高阁: 2
檀木: 2
若想: 2
秋千: 2
敬仰: 2
马虎眼: 2
红袖招: 2
修罗: 2
林立: 2
封三: 2
连晨阳: 2
爱才: 2
文雅: 2
马前卒: 2
丁桃守: 2
薄礼: 2
马夫: 2
林叶: 2
边笑边: 2
那慕: 2
古琴: 2
那琴: 2
洪亮: 2
姜旭: 2
桑麻: 2
那狗洞: 2
熊心豹子: 2
谢恩: 2
韩靳会: 2
屈膝: 2
马驹: 2
查香芸: 2
花潘: 2
连丁桃: 2
那可真: 2
福满才: 2
那海良: 2
陆平烟: 2
金银财宝: 2
天恩: 2
陆老: 2
朱柱: 2
碧瓦: 2
孔湫岑: 2
白裘: 2
观春: 2
银山: 2
花生米: 2
田庄: 2
卓绝: 2
太安静: 2
庞然巨: 2
费尽: 2
鬼气森森: 2
阴冷: 2
天青: 2
白玉: 2
费盛升: 2
老福: 2
由颜氏: 2
荣光: 2
藏锋敛锷: 2
樊笼: 2
利剑: 2
侯萧驰: 2
小竹: 2
许诺: 2
土皇帝: 2
水亮: 2
小溪: 2
伯乐: 2
周桂才: 2
秦楼楚馆: 2
和颜氏: 2
毛头小子: 2
雷常: 2
马直冲: 2
非常明显: 2
林荫: 2
殷勤: 2
牛六耳: 2
恩威: 2
阿尔木: 2
慈母: 2
储君之: 2
静默: 2
何曾: 2
王一脉: 2
汪洋大海: 2
和睦: 2
勾马: 2
高挺: 2
沙二: 2
宝贵: 2
戴甲: 2
巨石: 2
练兵: 2
那乔: 2
博营: 2
西沉: 2
关怀: 2
连胜: 2
小女儿: 2
蔡老: 2
白眼狼: 2
藏拙: 2
探口风: 2
位小友: 2
修一修: 2
太君: 2
柳阳: 2
和哈森: 2
惠连: 2
韩丞围: 2
朱钗: 2
马绳: 2
严冬: 2
越来越近: 2
南路军: 2
周桂正: 2
高仲: 2
南柯: 2
牛毛: 2
龙生九子: 2
越行越: 2
龙争虎斗: 2
黑云: 2
和雷: 2
齐全: 2
王八: 2
费盛合: 2
苏德: 2
韩丞送: 2
佩环: 2
阴雨连绵: 2
紫红: 2
马提刀: 2
巨木撞: 2
封查: 2
水清: 2
温柔乡: 2
老九: 2
白花花: 2
樊州兵: 2
尹昌温: 2
从天妃: 2
彭狗: 2
查八城: 2
生得俊: 2
韩丞那: 2
花钿: 2
阿赤勒: 2
蒙尘: 2
邬爷: 2
阿赤兵: 2
贺喜: 2
惜才: 2
宫觐见: 2
爱戴: 2
潘蔺肯: 2
毛领: 2
农忙: 2
薛延: 2
马赛: 2
归宁: 2
韩丞和: 2
双喜: 2
福满笑: 2
生凉: 2
都军: 2
金樽: 2
朱笔: 2
元宝: 2
薛平净: 2
福满正: 2
屠尽: 2
春雷: 2
宫殿: 2
从永宜: 2
昌荣: 2
雷声: 2
哈森强: 2
向哈森: 2
柳氏: 2
内阁大臣: 2
宫里宫: 2
严遵: 2
道德经: 2
康健: 2
阎罗: 2
孔湫道: 2
英贤: 2
二叔叔: 2
施恩: 2
和天琛: 2
王敏慎: 2
党羽: 2
陈兵: 2
静静: 2
朱砂: 2
许愈: 2
牛肉干: 2
龙之功: 2
万军: 2
盛胤帝: 2
戚府: 2
养父母: 2
盏灯: 2
玉微微: 2
沙道: 2
高殿: 2
王冠: 2
唐酒卿: 1
内容简介: 1
萧攻沈: 1
卫之子: 1
郭北: 1
沈卫会: 1
周王城: 1
由天妃: 1
连沈卫: 1
天微凉: 1
天鹤绒: 1
玉玲珑: 1
石青: 1
斯文: 1
如絮: 1
心慈: 1
岑南: 1
养育之恩: 1
北荣: 1
公允: 1
周御龙: 1
云散: 1
阿暮教: 1
习武: 1
须得佐: 1
纪暮成: 1
项庄舞剑: 1
樊哙: 1
翠叶珠: 1
沈卫养: 1
宫瓦: 1
映绿梅: 1
高僧: 1
纪雷立: 1
纪暮才: 1
何干: 1
韦应物: 1
无语凝: 1
沈卫本: 1
花家仗: 1
潘如喜: 1
任吏部: 1
步履: 1
王生: 1
方亮: 1
宿醉: 1
吴全才: 1
沙伯陆: 1
太妃: 1
王爵: 1
能先升: 1
太上老君: 1
神骏: 1
夜渡鸿江: 1
马大呼: 1
明刚: 1
松树: 1
冰凌: 1
老陈见: 1
陈赖: 1
老陈: 1
宫宇: 1
雪野: 1
宫钟: 1
杜甫: 1
颜师古: 1
王大人: 1
地顺坡: 1
白干: 1
宝殿: 1
士大夫: 1
小蝉: 1
池中: 1
无子嗣: 1
狗奴才: 1
魏家女: 1
龙恩: 1
温雅: 1
觉得很有: 1
大驾光临: 1
美如冠玉: 1
连纪雷: 1
沈卫那: 1
宫里传: 1
帝京: 1
明王朝: 1
孝悌忠信: 1
雷雨: 1
艾虎: 1
纪雷见: 1
鱼烂虾: 1
萧家会: 1
那小太监: 1
冷若冰霜: 1
地从鸿: 1
明朗: 1
皇嗣之: 1
王登基: 1
花三许: 1
和鹰: 1
那鹰: 1
练功: 1
玄铁配: 1
仁时何: 1
诸侯: 1
奚家女: 1
海老: 1
那绣春: 1
高阁: 1
那藕白: 1
纪雷望: 1
连马: 1
班剑司: 1
萧家才: 1
鱼小虾: 1
秋雨绵绵: 1
小少爷: 1
阿洵: 1
小阿洵: 1
黑玉: 1
薛家三: 1
雨小: 1
香芸正: 1
小妮子: 1
香芸才: 1
奚家二: 1
连奚: 1
陶渊明: 1
马定: 1
萧家能: 1
苍郡舞: 1
子里钻: 1
潘两府: 1
恩慈宫: 1
寒风凛冽: 1
习过武: 1
武之人: 1
玉兰花: 1
步步高升: 1
马上传: 1
慕如才: 1
昌明: 1
宦双禄: 1
耿介: 1
千仞无枝: 1
连咸: 1
言相告: 1
红涛: 1
纪雷招: 1
纪雷冷: 1
纪雷伸: 1
那东珠: 1
纪无: 1
纪雷越: 1
屈服于: 1
兰草: 1
巨涛: 1
安爱: 1
任重道远: 1
那勃: 1
丁桃才: 1
沈卫干: 1
杨侍郎: 1
苗子: 1
山大王: 1
柳下惠: 1
花得精光: 1
那狐媚: 1
余韵: 1
不提也罢: 1
丁桃塞: 1
成仁: 1
纳百川: 1
拓万泽: 1
那一剑: 1
韩丞为: 1
葛兄: 1
温文尔雅: 1
拉萧二: 1
权势煊赫: 1
梅林: 1
梅簇: 1
马太: 1
由琴州: 1
向天妃: 1
关宜港: 1
太上皇: 1
承袭海: 1
明察秋毫: 1
廉明: 1
平中博: 1
檀香木: 1
萧二才: 1
车保帅: 1
由海良: 1
白吃: 1
老夫少妻: 1
舍不得你: 1
戚家为: 1
左卫: 1
扶大剑: 1
高阶: 1
禄寺: 1
神贤光诚: 1
博海良: 1
连笙: 1
君圣臣贤: 1
都俞吁咈: 1
过谦: 1
边郡边: 1
白水: 1
孔湫先: 1
孟佥: 1
苏醒: 1
韩丞若: 1
大老爷: 1
袁柳见: 1
从晨阳: 1
盘云花: 1
宫面圣: 1
和善: 1
查中博: 1
姚堂: 1
明智地: 1
须得先: 1
孔湫会: 1
大将军: 1
韩丞带: 1
过光禄: 1
慎言: 1
袁柳本: 1
左言: 1
张养浩: 1
查院: 1
傅家: 1
傅氏: 1
萧二会: 1
老魏: 1
查二: 1
劳请镇: 1
银亮: 1
边敕: 1
王宪许: 1
满天飞: 1
盛汤: 1
那老狗: 1
袁柳夹: 1
傅林: 1
刑查: 1
袁柳洗: 1
萧二查: 1
萧二定: 1
富贵病: 1
雪大: 1
刁民: 1
别太: 1
常客: 1
立春: 1
沈镇抚: 1
那残梅: 1
连双: 1
白俏: 1
鱼贯雁行: 1
太潮: 1
乌木: 1
都察: 1
连早朝: 1
雨加雪: 1
金银花: 1
都得: 1
史官: 1
卡得: 1
母妃: 1
和光诚: 1
满殿: 1
水淹: 1
萧二提: 1
王侯将相: 1
韩靳见: 1
海元辅: 1
盛满: 1
陈陈相因: 1
钱能: 1
连水: 1
矫健: 1
阴雨天: 1
甘甜: 1
万里晴空: 1
花柳病: 1
观天望: 1
养一养: 1
天资聪颖: 1
文考: 1
田册: 1
初登: 1
连姚: 1
温玉: 1
玉树临风: 1
慕如守: 1
从琉缃: 1
但光诚: 1
从荻城: 1
萧二御: 1
费点心思: 1
曲儿: 1
折回来: 1
来传旨: 1
阴恻恻: 1
吴西逸: 1
明一母: 1
萧二凭: 1
敬畏: 1
太子妃: 1
诸葛亮: 1
周若: 1
阿猫阿狗: 1
墨守成规: 1
孔湫见: 1
诸臣皆: 1
威名显赫: 1
安德: 1
秦失其鹿: 1
连军田: 1
封五郡: 1
金龙: 1
萧家想: 1
沙侯: 1
恩泽: 1
迎萧驰: 1
老韩: 1
兰舟若: 1
都爷: 1
韩丞真: 1
孔湫笑: 1
岑愈拉: 1
汤汤水水: 1
白之裘: 1
宿雨初: 1
连参: 1
明黄: 1
那群人: 1
小霸王: 1
黄道吉日: 1
和梅宅: 1
潘蔺见: 1
有琮琮: 1
费适笑: 1
北太远: 1
相克: 1
修德卓: 1
大了些: 1
修仙: 1
薛家混: 1
伯叔: 1
宦海沉浮: 1
元琢元: 1
金山: 1
年富力强: 1
花全: 1
花招: 1
才智: 1
沈卫洗: 1
萧二行: 1
王亲: 1
奚丹本: 1
熊掌: 1
钱生: 1
何愁: 1
雪芒骤: 1
冰锻雪: 1
仰天长叹: 1
奚家郎: 1
魏家为: 1
佩绣春: 1
春忙: 1
古木: 1
列松: 1
郎艳: 1
白石: 1
郎曲: 1
郭茂倩: 1
吕氏春秋: 1
巴结: 1
元辅海: 1
灵堂: 1
费盛见: 1
慕妃: 1
但元辅: 1
奚家藏: 1
西强: 1
宝钞: 1
富丽堂皇: 1
卡痕: 1
薛大爷: 1
丁桃微: 1
费功夫: 1
拜他为师: 1
从青楼: 1
西往东: 1
福满顶: 1
真龙: 1
纪老: 1
有娇杏: 1
那海仁: 1
连与海: 1
奚家船: 1
博学多才: 1
丹樨: 1
严律: 1
能之士: 1
苍颜白发: 1
韩丞解: 1
韩丞往: 1
韩丞提: 1
孔湫扶: 1
能臣江: 1
陈训: 1
薛叔: 1
商仓: 1
奚家接: 1
幸存者: 1
宣侯爷: 1
弓横: 1
天下英雄: 1
韩丞啊: 1
秋思: 1
马致远: 1
宦海: 1
释怀: 1
戚家忠: 1
封城: 1
韩靳敢: 1
韩靳细: 1
韩靳一: 1
韩靳越: 1
靳用剑: 1
韩靳连: 1
韩靳落: 1
以身相许: 1
翠冠: 1
金镶宝: 1
金碧辉煌: 1
候着的琉缃: 1
花园里: 1
了皇嗣: 1
韩丞哈: 1
薛寺丞薛: 1
白面馒头: 1
米汤: 1
墨浓: 1
曹操: 1
侍立在: 1
沈卫畏: 1
左传: 1
向茨州: 1
云彩: 1
雨里乌: 1
黄土背: 1
韩丞韩: 1
扶孔岭: 1
明抢: 1
白玉石: 1
香甜: 1
拉稀: 1
墨云: 1
盖起来: 1
章子: 1
奚家银: 1
天太黑: 1
望天后: 1
孔岭勒: 1
那洛: 1
弓经风: 1
向雷: 1
朱府: 1
鸠集: 1
贺酒: 1
房小娘: 1
加爵: 1
西永: 1
有兰舟: 1
兰舟久: 1
纪刚: 1
向侯爷: 1
思路清晰: 1
娶媳妇: 1
姜大人: 1
和晨阳: 1
柳叶: 1
马上笑: 1
小村镇: 1
那锋利: 1
若洪钟: 1
和稀泥: 1
丁大哥: 1
了树涛: 1
弓时: 1
周桂府: 1
有津哥: 1
翠兰: 1
时晨阳: 1
别胜新: 1
阴凉: 1
于光诚: 1
从厥西: 1
刘安: 1
周桂顿: 1
韩丞起: 1
万幸: 1
灵婷太: 1
灵婷正: 1
燕王: 1
周之福: 1
玛丽: 1
段子: 1
韩丞谋: 1
冷置海: 1
韩丞伏: 1
爱之深: 1
韩氏皇嗣: 1
凌云壮志: 1
景逸: 1
那燕王: 1
韩丞八城: 1
孔府: 1
明列永: 1
连光诚: 1
光耀: 1
经世之: 1
陈言: 1
连孔湫: 1
小聪明: 1
紫云: 1
农耕: 1
李建婷: 1
石沉大海: 1
韩丞斗: 1
明言: 1
和天妃: 1
冯家军: 1
北飞: 1
余阳: 1
山高隆: 1
余红: 1
丁桃晃: 1
丁桃拉: 1
沙自永: 1
马雄: 1
了天妃: 1
张翅: 1
唐太宗: 1
李卫公: 1
养鹰: 1
马和鹰: 1
宛若: 1
常胜: 1
周详: 1
戴玉珠: 1
雷氏舅: 1
孔岭微: 1
查雷氏: 1
胡和鲁微: 1
屠夫: 1
徐徐: 1
沙三: 1
巴音肯: 1
西能: 1
莫若: 1
罗牧休: 1
岳父: 1
刘大人: 1
雨歇: 1
宜室宜家: 1
连镖: 1
施暴: 1
罗牧听: 1
沈卫统: 1
马大: 1
雨露: 1
罗牧微: 1
施以援: 1
青翠: 1
周大: 1
大老远: 1
真是太: 1
费盛顿: 1
孔湫藏: 1
罗牧大汗: 1
但晨阳: 1
从良: 1
慕名: 1
黄口小儿: 1
罗牧清: 1
齐冲: 1
恩公: 1
祝贺: 1
森亮: 1
小妹妹: 1
罗牧来: 1
罗牧敬: 1
孙女: 1
罗梦: 1
沈庶八: 1
易沾汗: 1
萧二咬: 1
周府: 1
连风: 1
樊两州: 1
邵家男: 1
邵家时: 1
邵老: 1
傲骨: 1
那青衫: 1
广寒宫: 1
山青: 1
姚父: 1
北三面: 1
帕掩唇: 1
子凭母: 1
薛父: 1
薛家各: 1
连赫连: 1
侯费氏: 1
边拉: 1
柳眉: 1
方立: 1
从翰林: 1
扶着琉缃: 1
韩丞爱: 1
常居: 1
齐震: 1
韩丞都: 1
凤冠: 1
韩丞大: 1
山放: 1
孤雁: 1
焦黄: 1
雨淋: 1
滑翔: 1
包围住: 1
马扎: 1
白待: 1
白里沾: 1
施粮: 1
慈悲为怀: 1
乔迁: 1
长嫂如母: 1
周桂微: 1
陆亦栀正: 1
陆亦栀唤: 1
丁桃端: 1
韩丞太: 1
陆亦栀柔: 1
仲雄: 1
雪一厚: 1
归家见: 1
薄田: 1
关进牢: 1
刑按察: 1
池桥: 1
丁桃迎: 1
元琢何: 1
玉珠微: 1
成倍增加: 1
小石子: 1
惜名: 1
雪一: 1
田赋: 1
沈君: 1
阳刚: 1
荣获: 1
西斜: 1
却丽得: 1
余波: 1
弓兵: 1
薄霜: 1
于云巅: 1
白絮: 1
马公子: 1
韩老狗: 1
费盛单: 1
闻风: 1
费盛格: 1
丁桃抡: 1
波湛: 1
如云: 1
雪一沉: 1
长箭飞: 1
撒丫子: 1
戴珠: 1
连费盛: 1
公子发: 1
达旦: 1
颜氏全: 1
呼啸而过: 1
桂花: 1
老相好: 1
樊三州: 1
金镶玉: 1
蔻丹: 1
千金小姐: 1
言笑晏晏: 1
小蝎海: 1
别谦虚: 1
童子: 1
车水马龙: 1
鹿眼: 1
费盛伸: 1
乌蒙云: 1
和大周: 1
冷光: 1
费盛入: 1
扶栏: 1
白茶来: 1
费盛默: 1
费盛仰: 1
封神: 1
永留: 1
了茨: 1
边沙藏: 1
冷玉: 1
费盛喊: 1
美其名曰: 1
小金铃: 1
盖兰舟: 1
库萧驰: 1
哈得劲: 1
归兰舟: 1
修全: 1
通顺: 1
蜩螗沸羹: 1
白茶取: 1
苏日娜: 1
连灯州: 1
那敦州: 1
查白茶: 1
小巷子: 1
格老子: 1
小虎牙: 1
查奚氏: 1
那茨州: 1
小九九: 1
宝剑: 1
小姑娘: 1
叶舟: 1
英贤群: 1
那香柱: 1
玄妙: 1
苍微: 1
梅老清: 1
施礼: 1
奥妙: 1
娄子: 1
孟子: 1
那哈森: 1
老蒋: 1
戴重甲: 1
宁静: 1
游龙: 1
地逸: 1
内秀: 1
北太: 1
听哈森: 1
掌握住: 1
西进: 1
那铁头: 1
雪兵: 1
友好往来: 1
巨木: 1
雷鸣般: 1
马前冲: 1
仰蹄: 1
郭韦: 1
鸠的: 1
绿梅: 1
何方神圣: 1
老顽固: 1
钱全: 1
招安: 1
雁过拔毛: 1
左肩: 1
周桂临: 1
门儿清: 1
桂平: 1
白鬓: 1
岳丈: 1
过堂风: 1
老妈子: 1
金元宝: 1
连玉珠: 1
同宗: 1
车驾: 1
阿渺: 1
沙沙声: 1
和茶州: 1
立起贤: 1
周桂冲: 1
关怀备至: 1
费盛临: 1
左拥右抱: 1
那霍庆: 1
宁死: 1
红白: 1
费盛马: 1
扶上马: 1
费盛守营: 1
费盛领: 1
费盛光: 1
尹昌才: 1
费盛刀: 1
真功夫: 1
山不容: 1
尹昌空: 1
列阵: 1
尹昌立: 1
连吼: 1
杨大: 1
熊熊烈火: 1
杨裘冲: 1
黄灿灿: 1
易燃: 1
尹老洗: 1
尹老备: 1
静歇: 1
生得美: 1
拉平: 1
查颜氏: 1
松玉: 1
卡正: 1
淌出: 1
雪拂: 1
卿卿: 1
也让琉缃: 1
龙王庙: 1
余光里: 1
戚尾杵: 1
那梅: 1
白无: 1
湛若: 1
查田: 1
潘氏丹: 1
费盛肃: 1
雪越: 1
皮裘: 1
哈森腾: 1
雪沙: 1
阿赤才: 1
从铁罩: 1
巴音才: 1
马嘶鸣: 1
寒雪: 1
凌飞: 1
咸德三: 1
拉纪暮: 1
纪暮扶: 1
里逸: 1
都潮: 1
余冲颜: 1
费盛训: 1
苏蒙笑: 1
雪沫扬: 1
戴臂: 1
咸潮: 1
陈书: 1
潘蔺正: 1
方正: 1
山咸德: 1
潘氏子: 1
田查: 1
都东龙: 1
马拉: 1
尹昌冲: 1
马上开: 1
费盛候: 1
但骨津: 1
海纳百川: 1
兰拂开: 1
帕子放: 1
连荻城: 1
孔湫肯: 1
盛怒: 1
容颜: 1
保持沉默: 1
潘祥: 1
曹呈入: 1
石三鸟: 1
谢谢您: 1
明白人: 1
小吴牵: 1
管薛修: 1
薛家待: 1
马镫: 1
玉立: 1
和和睦睦: 1
铁三角: 1
柳暗花明: 1
霍凌: 1
小霍: 1
老树雪: 1
薄光: 1
从骨津: 1
潘蔺先: 1
保潘蔺: 1
进退维亟: 1
薛大来: 1
朴素无华: 1
白泽: 1
梁冠: 1
内监福: 1
朴素: 1
福满哈: 1
福满抚: 1
韩丞瞧: 1
问福满: 1
真天子: 1
归顺于: 1
那颜氏: 1
关了门: 1
费适塞: 1
波潮: 1
陈尚书: 1
孔武有力: 1
连云: 1
柳枝: 1
戚尾正: 1
薄汗: 1
韩丞扶: 1
老家伙: 1
灵婷生: 1
云霞: 1
扶风: 1
灵婷候: 1
连封信: 1
韩丞朝: 1
金瓦: 1
孔雀: 1
过江青: 1
连老天: 1
张牌: 1
达官显贵: 1
奚家顶: 1
郎君: 1
圣贤书: 1
韩丞咬: 1
潘蔺开: 1
潘蔺得: 1
薛大入: 1
薛大提: 1
薛老爷子: 1
潘蔺会: 1
清澄: 1
元琢隐: 1
君臣父子: 1
田税空: 1
和中博: 1
景再: 1
饶命: 1
那司苑: 1
老东西: 1
孔湫临: 1
福满先: 1
孔湫福满: 1
连萧驰: 1
归隐: 1
高堂: 1
天骄: 1
萧家坐: 1
秦晋之好: 1
有洵儿: 1
语顿: 1
那金贵: 1
左耳: 1
由福满: 1
韩丞卸刀: 1
和元辅: 1
扶起岑: 1
韩丞忙: 1
宣太后: 1
宝珠: 1
龙凤斗: 1
妙语连珠: 1
母慈子孝: 1
须得皇: 1
官样文章: 1
元老: 1
韩丞听: 1
金樽同: 1
白刃: 1
韩丞挥: 1
韩丞拎: 1
韩丞设: 1
韩丞身: 1
连珠炮: 1
盖世英雄: 1
韩丞会: 1
太旺: 1
德孝: 1
田税功: 1
荆棘: 1
韩靳留: 1
掌上明珠: 1
让琉缃: 1
那五珠: 1
冯氏: 1
苍郡霆: 1
边郡飞: 1
雪关梦: 1
兰舟肯: 1
哈森肯: 1
光荣: 1
巴音守: 1
鲁莽: 1
却天: 1
戴正: 1
涂匀: 1
哈森太: 1
尹昌仰: 1
尹昌刚: 1
高潮: 1
堵濠: 1
高昂: 1
雪垂: 1
尹昌承: 1
卓力高: 1
卓力钩: 1
相连接: 1
塞饱: 1
麦芒: 1
红发微: 1
哈森拔: 1
雪跟棱: 1
雷云: 1
毛发: 1
向东冲: 1
里红成: 1
哈森东: 1
哈森格: 1
钟爱: 1
周正: 1
北进: 1
汪洋: 1
水煮蛋: 1
占有欲: 1
雪里: 1
连卓力: 1
蓝天白云: 1
天成: 1
沈义甫: 1
金刚经: 1
翠绿: 1
元辅正: 1
孔湫后: 1
韩丞才: 1
沈八能: 1
薛大喝: 1
薛大嘴: 1
石子路: 1
神祈雨: 1
韩丞时: 1
咸德爷: 1
韩丞死: 1
何必当初: 1
那槐州: 1
晋升: 1
福满趁: 1
福满扶: 1
元辅进: 1
仁孝: 1
施粉黛: 1
檀香: 1
小箱子: 1
田筹粮: 1
初孔湫: 1
边伯侯: 1
伯侯: 1
陈毅: 1
梅岭: 1
孔湫伏: 1
纳忠谏: 1
扶孔湫: 1
初登紫: 1
占上风: 1
薛大当: 1
周密: 1
由葛: 1
福满轻: 1
白布: 1
福满冲: 1
塞满: 1
东烈: 1
川红: 1
须尽欢: 1
迎向乔: 1
玄思: 1
雁鸣: 1
王宪奉: 1
劳顿: 1
王宪微: 1
沈腰潘鬓: 1
萧郎莫: 1
王宪笑: 1
王宪道: 1
王宪久: 1
亦然: 1
何教: 1
封仓: 1
谢中博: 1
龙虎: 1
肖似: 1
灵思: 1
听葛: 1
福满亲: 1
白净: 1
王宪来: 1
吴下阿蒙: 1
贡菊: 1
双喜临门: 1
玉白: 1
隆恩: 1
光诚: 1
胡言: 1
扶元辅: 1
福满陈: 1
陈情: 1
那俊秀: 1
由东烈: 1
了福满: 1
木秀: 1
李康: 1
雨歇后: 1
薛锦: 1
明谏: 1
任贤: 1
任不贤: 1
宿疾: 1
田于民: 1
费盛先: 1
顾名思义: 1
龙楼凤阙: 1
诸景皆: 1
松月生: 1
满清: 1
薛典: 1
查边郡: 1
福满尖: 1
墨汁: 1
墨砚: 1
子孙满堂: 1
孟浩然: 1
向厥西: 1
依元琢: 1
赫赫战功: 1
依附于: 1
惠利: 1
封盖: 1
张容: 1
王卸刀: 1
王非王: 1
养马: 1
陆亦栀拳: 1
楚楚: 1
占山为王: 1
无玉牒: 1
咸德兵: 1
明黄缎: 1
马来: 1
归诚: 1
邵家: 1
宝证: 1
能称忠: 1
戚尾扶: 1
托辞: 1
王宪会: 1
罗牧克: 1
过光诚: 1
易生: 1
那茶州: 1
兰盖: 1
苍鹰: 1
何时能: 1
归家春: 1
明哲保身: 1
柳娘才: 1
丁桃朝: 1
乌龟: 1
苍月: 1
山羊胡子: 1
曾率兵: 1
余辉: 1
兰能为: 1
哈森生: 1
了槐茨: 1
罗牧伏: 1
罗牧定: 1
师恩: 1
戚尾张: 1
花挺: 1
江某: 1
雨锋: 1
元琢若: 1
立信: 1
仁义之师: 1
老骥: 1
荻城田: 1
薛公厉: 1
诸城: 1
无德: 1
牛马: 1
韩丞用: 1
居功: 1
阿斗: 1
刚刚开始: 1
都卡: 1
金钗: 1
若能赢: 1
潘蔺曾: 1
凌起: 1
费盛拔: 1
屠宰: 1
广白: 1
里胜: 1
永生永世: 1
子里: 1
国祚: 1
金辉: 1
尤为重要: 1
连元琢: 1
卓迎君: 1
仰天: 1
明光: 1
闻边笳: 1
山雪明: 1
松月空: 1
朱红: 1
熊熊: 1
沙尘: 1
齐振: 1
北鹰: 1
翠玉: 1
阳率军: 1
英雄豪杰: 1
本宗: 1
马鸣: 1
越战越勇: 1
言喻: 1
青茂: 1
佩剑: 1
周永宜: 1
兰舟入: 1
红玉珠: 1
藏锋: 1
苍云阁: 1
玉帛: 1
淳圣: 1
白鹭: 1
雪封: 1
费盛强: 1
